[global]
   workgroup = WORKGROUP
   log file = /var/log/samba/log.%m
   max log size = 1000
   server role = standalone server
   security = user
   map to guest = Bad Password
   min protocol = SMB3

[Music]
   comment = The Music folder for the Lightshow
   path = SET BY INSTALL SCRIPT DO NOT CHANGE
   browseable = yes
   writeable = yes
   only guest = no
   create mask = 0777
   directory mask = 0777
   public = yes
   guest ok = yes