[led]
# led_connection is either SERIAL, SPI, or SACN
led_connection = SACN

# led_configuration is either STRIP, MATRIX
led_configuration = STRIP

# general setup
# led strip type
# We are using BiblioPixel to control led strips
# supported are APA102, LPD8806, and WS2801 led strips for SPI control
# For SERIAL and MATRIX you can also use the following
# WS2811, WS2812, WS2812B, NEOPIXEL, APA104, WS2811_400, TM1809, TM1804
# TM1803, UCS1903, SM16716, LPD1886, P9813
strip_type =

# Channel order used by the attached display. Can be any of the six options
# please refer to
# https://github.com/ManiacalLabs/BiblioPixel/wiki/Display-Setup#channel-order
# for full details, the default rgb should be fine for most situations
channel_order = rgb

# This describes how to use the leds with the gpios 
# MIRROR - same number of fft channels on the led strip and gpios. mirrored operation
# EXTEND - gpios are used + led_channel_count for total number of fft channels
# LEDONLY - any number of fft channels based on led_channel_count
led_channel_configuration = MIRROR

# led channel count, number of fft channels used by leds, either to extend gpios or independent
# note that led_channel_count * per_channel <= total number of pixels
led_channel_count = 8

# reduce current on strip with global max ( 1-100 )
max_brightness = 50

# number of nodes or pixels per fft channel
per_channel = 1

# count of led nodes or pixels on each fft channel
# setting this overrides led_channel_count and per_channel
# custom_per_channel = 2,4,2,8
custom_per_channel =

# all color map values vary brightness by intensity
# color map one of:
# MONO - single color defined with led_pattern_color in (r,g,b) format
# FREQ1,FREQ1A - color fixed based on frequency
# MAP1,MAP1A,MAP2,MAP2A - color defined by intensity
# color maps ending in 'A' are defined pattern_color at maximum intensity
# custom color maps can be found in py/led_color_maps.py, any can be used here
pattern_color_map = FREQ1

# color used with MONO above, and 'A' color maps
# default is full White, note RGB values
pattern_color = 255,255,255

# pattern type one of:
# CBARS - color bars that extend from center based on intensity
# FULL - color bars that light all leds in channel range
pattern_type = CBARS

# sACN E1.31 setup
# enable_multicast = True will broadcast data to all devices on the network subnet
# This is a simpler network configuration method since controllers do not need
# data access information. Channels can be mirrored on multiple controllers since
# the same universe can be used by multiple controllers. default = False
enable_multicast = False

# If not using multicast specify the sACN E1.31 target device IP address
sacn_address =

# sACN E1.31 target port. default = 5568
sacn_port = 5568

# sACN E1.31 universe boundary. ( number of channels per universe ) default = 512
# typically a multiple of 3 ( bytes per pixel )
universe_boundary = 512

# Universe Start: Specify the starting universe for your controller default = 1
# Note: Universes will auto increment if total channels exceeds the universe boundary
# Example: If universe_start is set to 2 and you define pixels that need greater than 512 channels 
# the program will automatically increment to universe 3 to continue addressing the pixels
universe_start = 1

# serial device setup
# use device_id if you have multiple serial devices see AllPixel documentation
# Device ID default is zero (0)
device_id = 0

# device_address = The name of the COM port to be used.
# If using the AllPixel this can be left blank and the port name will be automatically detected.
# See README in lightshowpi/Arduino for details of getting the correct device address
device_address =

# USB Vendor ID and Product ID of the device, in "VID:PID" form. This is used to auto-detect a
# connected device based on it's Vendor and Product information. This defaults to the VID/PID pair
# of the AllPixel (1D50:60AB) but this parameter is provided to override the value if using another device.
# See README in lightshowpi/Arduino for details of getting the correct device address
hardware_id =

# The baud rate at which your serial device will communicate at.
# The AllPixel uses a default of 1000000.
# The included sketch header (globals.h) uses this as well.
baud_rate = 1000000

# reduce update frequency to prevent overriding the serial device when using
# a large number of pixels number of updates to skip, 1 should be enough,
# increasing values will lower led refresh rate
update_throttle = 1

# This section is for _configuration = MATRIX
# Number of LEDs wide
matrix_width = 16

# Number of LEDs high
matrix_height = 16

# pattern type one or more of:
# SBARS - basic spectrum analyzer. led_channel_count = matrix_height
# MBARS - waterfall analyzer. set led_channel_count = matrix_height
# PINWHEEL - centered rainbow that turns with the music
# CBARS - color bars that extend from center based on intensity
# CIRCLES - circles per channel
# IMAGE - matrix_width x matrix_height .gif image with led_channel_count = gif layers
# BANNER - scrolling text
matrix_pattern_type = IMAGE

# beats - change the matrix_pattern_type list after a number of low frequency events
beats = 10

# full path to the image file to use with the led matrix
image_path = $SYNCHRONIZED_LIGHTS_HOME/config/resources/16x16star8chan.gif

# text message for BANNER pattern
banner_text = "    Hello World !"
