# Licensed under the BSD license.  See full license in LICENSE file.
# http://www.lightshowpi.org/
#
# -------------------------
# This is a SAMPLE configuration file for the program. This file follows conventions
# of a python config file. The variables defined below control variable aspects
# of the program. To use this sample file, copy it to the config directory and rename
# the file "overrides.cfg".  This sample file only contains settings related to making
# specific functions or hardware work that are outlined in the description below. You can
# make changes to other settings by modifing the "config/defaults.cfg" file, or by adding
# them directly to this file.  NOTE: Full descriptions for each setting below can be found in
# the "config/defaults.cfg" file.
#
# Author: Chris Usey (chris.usey@gmail.com)
#
# ---------------------------------------
# -- RaspberryPi B+ Sample Config File --
# ---------------------------------------
# This sample config file can be used as a starting point for configuring your
# RaspberryPi Model B+.  This sample configures the RaspberryPi to use 17 GPIO of the 
# RaspberryPi Model B+ for a total of 17 channels.



[hardware]

# RaspberryPi Model B+ Pins
gpio_pins = 0,1,2,3,4,5,6,7,21,22,23,24,25,26,27,28,29