# Licensed under the BSD license.  See full license in LICENSE file.
# http://www.lightshowpi.org/
#
# SAMPLE CONFIGURATION FILE
# -------------------------
# This is a SAMPLE configuration file for the program. This file follows conventions
# of a python config file. The variables defined below control variable aspects
# of the program. To use this sample file, copy it to the config directory and rename
# the file "overrides.cfg".  This sample file only contains settings related to making
# specific functions or hardware work that are outlined in the description below. You can
# make changes to other settings by modifing the "config/defaults.cfg" file, or by adding
# them directly to this file.  NOTE: Full descriptions for each setting below can be found in
# the "config/defaults.cfg" file.
#
# Author: Chris Usey (chris.usey@gmail.com)
#
# ----------------------------------------------
# -- Model B+ AND MCP23S17 Sample Config File --
# ----------------------------------------------
# This sample config file can be used as a starting point for configuring your
# RaspberryPi Model B+ with a MCP23S17 Port Expander to add 16 additional GPIO to your project.  
# This sample configures the RaspberryPi to use 17 GPIO of the RaspberryPi Model B+ and 
# an additional 16 GPIO of the MCP23S17 Port expander for a total of 33 channels.



# PI TO MCP23S17 WIRING REFERENCE
# -------------------------------
# The following details how you might wire up a MCP23S17 port expander to the raspberry Pi
#
#       RpiPin              MCP23S17 PINOUT              RpiPin
#  _______________|_________________________________|_______________
#                 |             ___  ___            |
#                 |            |   ()   |           |
#                 |   GPB0 <-> | 1   28 | <-> GPA7  |
#                 |   GPB1 <-> | 2   27 | <-> GPA6  |
#                 |   GPB2 <-> | 3   26 | <-> GPA5  |
#                 |   GPB3 <-> | 4   25 | <-> GPA4  |
#                 |   GPB4 <-> | 5   24 | <-> GPA3  |
#                 |   GPB5 <-> | 6   23 | <-> GPA2  |
#                 |   GPB6 <-> | 7   23 | <-> GPA1  |
#                 |   GPB7 <-> | 8   22 | <-> GPA0  |
#    5.0v         |    VDD --> | 9   20 | --> INTA  |
#    GND          |    VSS --> | 10  19 | --> INTB  |
#    24 (CE0)     |     CS --> | 11  18 | --> RESET |     5.0v
#    23 (SCLK)    |    SCK --> | 12  17 | <-- A2    |     GND
#    19 (MOSI)    |     SI <-> | 13  16 | <-- A1    |     GND
#    21 (MISO)    |     SO --- | 14  15 | <-- A0    |     GND
#                 |            |________|           |
#
#
# PINS A0,A1,A2 determine the address assigned to the device. The diagram above sets the device_id
# to 0. To achieve a different address set the pins as follows:
#
# 0 = A0(GND)   A1(GND)   A2(GND)
# 1 = A0(GND)   A1(GND)   A2(3.3v)
# 2 = A0(GND)   A1(3.3v)  A2(GND)
# 3 = A0(GND)   A1(3.3v)  A2(3.3v)
# 4 = A0(3.3v)  A1(GND)   A2(GND)
# 5 = A0(3.3v)  A1(GND)   A2(3.3v)
# 6 = A0(3.3v)  A1(3.3v)  A2(GND)
# 7 = A0(3.3v)  A1(3.3v)  A2(3.3v)



[hardware]

# Enable the MCP23S17 port expander and set it's pin base as 65 with a chip address of 0
# for more information on chip addressing see notes above.
devices = {
		"mcp23s17": [
			{
				"pinBase": "65",
				"spiPort": "0",
				"devId": "0"
			}
		]
	}

# GPIO Pins
gpio_pins = 0,1,2,3,4,5,6,7,21,22,23,24,25,26,27,28,29,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80