# Licensed under the BSD license.  See full license in LICENSE file.
# http://www.lightshowpi.org/
#
# SAMPLE CONFIGURATION FILE
# -------------------------
# This is a SAMPLE configuration file for the program. This file follows conventions
# of a python config file. The variables defined below control variable aspects
# of the program. To use this sample file, copy it to the config directory and rename
# the file "overrides.cfg".  This sample file only contains settings related to making
# specific functions or hardware work that are outlined in the description below. You can
# make changes to other settings by modifing the "config/defaults.cfg" file, or by adding
# them directly to this file.  NOTE: Full descriptions for each setting below can be found in
# the "config/defaults.cfg" file.
#
# Author: Chris Usey (chris.usey@gmail.com)
#
# ----------------------------------------------
# -- Model B AND mcp23s17 Sample Config File --
# ----------------------------------------------
# This sample config file can be used as a starting point for configuring your
# RaspberryPi Model B with two mcp23s17 chained together. Each port expander will add an
# additional 16 GPIO to your project. This sample configures the RaspberryPi to use 8 GPIO 
# of the RaspberryPi Model B and an additional 32 GPIO from two mcp23s17 Port expanders 
# for a total of 40 channels.



# PI TO mcp23s17 WIRING REFERENCE
# -------------------------------
# The following details how you might wire up a mcp23s17 port expander to the raspberry Pi.
# NOTE: You can chain up to 8 mcp23s17's together for a total of 16*8 = 128 GPIO Ports per SPI
# select. If you were to use both of the Pi's SPI selects thats a total of 128*2 = 256 GPIO Ports !
#
#       RpiPin            mcp23s17 #1 PINOUT              RpiPin
#  _______________|_________________________________|_______________
#                 |             ___  ___            |
#                 |            |   ()   |           |
#                 |   GPB0 <-> | 1   28 | <-> GPA7  |
#                 |   GPB1 <-> | 2   27 | <-> GPA6  |
#                 |   GPB2 <-> | 3   26 | <-> GPA5  |
#                 |   GPB3 <-> | 4   25 | <-> GPA4  |
#                 |   GPB4 <-> | 5   24 | <-> GPA3  |
#                 |   GPB5 <-> | 6   23 | <-> GPA2  |
#                 |   GPB6 <-> | 7   23 | <-> GPA1  |
#                 |   GPB7 <-> | 8   22 | <-> GPA0  |
#    5.0v         |    VDD --> | 9   20 | --> INTA  |
#    GND          |    VSS --> | 10  19 | --> INTB  |
#    24 (CE0)     |     CS --> | 11  18 | --> RESET |     5.0v
#    23 (SCLK)    |    SCK --> | 12  17 | <-- A2    |     GND
#    19 (MOSI)    |     SI <-> | 13  16 | <-- A1    |     GND
#    21 (MISO)    |     SO --- | 14  15 | <-- A0    |     GND
#                 |            |________|           |
#
#       RpiPin            mcp23s17 #2 PINOUT              RpiPin
#  _______________|_________________________________|_______________
#                 |             ___  ___            |
#                 |            |   ()   |           |
#                 |   GPB0 <-> | 1   28 | <-> GPA7  |
#                 |   GPB1 <-> | 2   27 | <-> GPA6  |
#                 |   GPB2 <-> | 3   26 | <-> GPA5  |
#                 |   GPB3 <-> | 4   25 | <-> GPA4  |
#                 |   GPB4 <-> | 5   24 | <-> GPA3  |
#                 |   GPB5 <-> | 6   23 | <-> GPA2  |
#                 |   GPB6 <-> | 7   23 | <-> GPA1  |
#                 |   GPB7 <-> | 8   22 | <-> GPA0  |
#    5.0v         |    VDD --> | 9   20 | --> INTA  |
#    GND          |    VSS --> | 10  19 | --> INTB  |
#    24 (CE0)     |     CS --> | 11  18 | --> RESET |     5.0v
#    23 (SCLK)    |    SCK --> | 12  17 | <-- A2    |     5.0v
#    19 (MOSI)    |     SI <-> | 13  16 | <-- A1    |     5.0v
#    21 (MISO)    |     SO --- | 14  15 | <-- A0    |     5.0v
#                 |            |________|           |
#
#
# PINS A0,A1,A2 determine the device Id assigned to the device. The diagram above sets the devId
# to 0. To achieve a different address set the pins as follows:
#
# 0 = A0(GND)   A1(GND)   A2(GND)
# 1 = A0(GND)   A1(GND)   A2(3.3v)
# 2 = A0(GND)   A1(3.3v)  A2(GND)
# 3 = A0(GND)   A1(3.3v)  A2(3.3v)
# 4 = A0(3.3v)  A1(GND)   A2(GND)
# 5 = A0(3.3v)  A1(GND)   A2(3.3v)
# 6 = A0(3.3v)  A1(3.3v)  A2(GND)
# 7 = A0(3.3v)  A1(3.3v)  A2(3.3v)



[hardware]

# Enable two mcp23s17's port expanders and set their DeviceId's to 0 and 7. The 
# first mcp23s17 with a devId of 0 will start with a pin base of 65. Since the
# mcp23s17's have 16 GPIO's, devId 0 will have pin assignments from 65 - 80. The
# second mcp23s17 has a devId of 7 because pins A0,A1, and A2 are all set to high which 
# gives us a binary address of 111 which equals 7. devId 7 pinBase is set to 100 which 
# will give us pin assignments of 100-115 for the 16 pins on the second mcp23s17.
devices = {
		"mcp23s17": [
			{
				"pinBase": "65",
				"spiPort": "0",
				"devId": "0"
			},
			{
				"pinBase": "100",
				"spiPort": "0",
				"devId": "7"
			}
		]
	}

# GPIO Pins
gpio_pins = 0,1,2,3,4,5,6,7,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115