# Licensed under the BSD license.  See full license in LICENSE file.
# http://www.lightshowpi.org/
#
# -------------------------
# This is a SAMPLE configuration file for the program. This file follows conventions
# of a python config file. The variables defined below control variable aspects
# of the program. To use this sample file, copy it to the config directory and rename
# the file "overrides.cfg".  This sample file only contains settings related to making
# specific functions or hardware work that are outlined in the description below. You can
# make changes to other settings by modifing the "config/defaults.cfg" file, or by adding
# them directly to this file.  NOTE: Full descriptions for each setting below can be found in
# the "config/defaults.cfg" file.
#
#
# ---------------------------------------
# -- piGlow Sample Config File --
# ---------------------------------------
# This sample config file can be used as a starting point for configuring your
# piGlow.  This sample configures the RaspberryPi to use 18 GPIO of the piGlow
# for 18 channels.

[hardware]
piglow = True

# piGlow Pins
gpio_pins = 6,7,8,5,4,9,17,16,15,13,11,10,0,1,2,3,14,12

devices = {
        "sn3218": [
            {
                "pinBase": "577"
            }
        ]
    }

pwm_range = 255
